<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Don't be slow</title>


<style>

table, th, td, tr{border-collapse: collapse; border-width: 2px; border-style: solid;
 border-color: black; text-align:center;}
 
 th, td, tr{height: 100px; width: 100px; font-size:50px; font-weight: normal;}
 
 
 th{background-color: #e3e7e6 }
 td{background-color: #9d5b03}
 
 .litery{background-color: white, }
</style>
</head>
<body>

<table>

<tr>
<th>&#9820;</th><td>&#9822;</td><th>&#9821;</th>
<td>&#9819;</td><th>&#9818;</th><td>&#9821;</td><th>&#9822;</th><td>&#9820;</td>
</tr>

<tr>
<td>&#9823;</td><th>&#9823;</th><td>&#9823;</td><th>&#9823;</th><td>&#9823;</td>
<th>&#9823;</th><td>&#9823;</td><th>&#9823;</th>
</tr>

<tr>
<th></th><td></td><th></th><td></td><th></th><td></td><th></th><td></td>
</tr>

<tr>
<td></td><th></th><td></td><th></th><td></td><th></th><td></td><th></th>
</tr>

<tr>
<th></th><td></td><th></th><td></td><th></th><td></td><th></th><td></td>
</tr>

<tr>
<td></td><th></th><td></td><th></th><td></td><th></th><td></td><th></th>
</tr>

<tr>
<th>&#9817;</th>&#9817;<td>&#9817;</td>&#9817;<th>&#9817;</th>&#9817;<td>&#9817;</td>
<th>&#9817;</th>&#9817;<td>&#9817;</td>&#9817;<th>&#9817;</th>&#9817;<td>&#9817;</td>
</tr>

<tr>
<td>&#9814;</td><th>&#9816;</th><td>&#9815;</td><th>&#9813;</th><td>&#9812;</td><th>&#9815;</th><td>&#9816;</td><th>&#9814;</th>
</tr>
</table>

</body>
</html>