<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="contaier">
    <div id="contact">
        <span>&#127757; Grzybowa 49, Katowice, Polska</span>
        <span>&#128222; +48 305-275-939</span>
        <span>&#9993; service_support@gmail.com</span>
    </div>
    <div id="log">
        <span>Register </span>
        <span>Login</span>
    </div>
</div>
<menu>
    <section>
        
        <div id="logo"></div>
        <div>
            <span id="upper">Dunk Estate</span>
            <div id="lower">Better home - Better life</div>
        </div>
        <section id="panels">
            <div>HOME</div>
            <div>PROPERTY <span id="rot">➤</span></div>
            <div>FEATURES <span id="rot2">➤</span></div>
            <div>PAGES</div>
            <div>NEWS</div>
            <div>CONTACT</div>
        </section>
    </section>
</menu>



<main>
    
</main>
<script src="js.js"></script>
</body>
</html>